<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/chances_bollywood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="9">
        <Button
            android:id="@+id/B_bollywood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B"
            android:clickable="false"
            android:background="@drawable/bollywoodbutton"/>
        <Button
            android:id="@+id/O1_bollywood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O"
            android:clickable="false"
            android:background="@drawable/bollywoodbutton"/>
        <Button
            android:id="@+id/L1_bollywood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L"
            android:clickable="false"
            android:background="@drawable/bollywoodbutton"/>
        <Button
            android:id="@+id/L2_bollywood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L"
            android:clickable="false"
            android:background="@drawable/bollywoodbutton"/>
        <Button
            android:id="@+id/Y_bollywood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Y"
            android:clickable="false"
            android:background="@drawable/bollywoodbutton"/>
        <Button
            android:id="@+id/W_bollywood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W"
            android:clickable="false"
            android:background="@drawable/bollywoodbutton"/>
        <Button
            android:id="@+id/O2_bollywood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O"
            android:clickable="false"
            android:background="@drawable/bollywoodbutton"/>
        <Button
            android:id="@+id/O3_bollywood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="O"
            android:clickable="false"
            android:background="@drawable/bollywoodbutton"/>
        <Button
            android:id="@+id/D_bollywood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            android:clickable="false"
            android:background="@drawable/bollywoodbutton"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guess_movie_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/chances_bollywood"
        android:layout_marginTop="20dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qwerty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/guess_movie_linear_layout"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <Button
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <Button
                android:id="@+id/k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <Button
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
            <Button
                android:id="@+id/z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:layout_weight="1"
                android:onClick="onClick"
                android:background="@drawable/keypadbutton"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>